:root {
    --main-background-color: #FFFFFF;
    --text-primary-color: #000000;
    --highlight-color: #F7A409;
    --primary-bg-color: #F7A409;
    --primary-text-color: #FFFFFF;
    --secondary-bg-color: #FDE991;
    --secondary-text-color: #000000;
    --primary-logo-color: #804705;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


/* Announcement */


/* Base styles */

.Announcement {
    background-color: var(--primary-bg-color);
    padding: 7px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.leftArrow,
.rightArrow {
    cursor: pointer;
    color: var(--primary-text-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.leftArrow {
    left: 23%;
}

.rightArrow {
    right: 23%;
}

.dynamic_text p {
    font-size: 17px;
    margin: 15px;
    color: var(--primary-text-color);
    position: relative;
    transition: transform 0.5s ease;
}

@media screen and (max-width: 768px) {
    .dynamic_text p {
        font-size: 14px;
        margin: 10px;
    }
    .leftArrow {
        left: 13%;
    }
    .rightArrow {
        right: 13%;
    }
}

@media screen and (max-width: 968px) {
    .leftArrow {
        left: 13%;
    }
    .rightArrow {
        right: 13%;
    }
}

@media screen and (max-width: 456px) {
    .leftArrow {
        left: 3%;
    }
    .rightArrow {
        right: 3%;
    }
}


/* Announcement */


/* Navbar */

nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.burger_icon {
    display: none;
}

.nav_search_box2 {
    display: none;
}

.upper_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 20px;
}

.logo img {
    height: 50px;
    cursor: pointer;
}

.nav_search_box {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
}

.nav_search_box input[type="text"] {
    border: 1px solid black;
    outline: #F7A409;
    width: 400px;
    height: 50px;
    padding: 10px;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
}

.nav_search_box2 input[type="text"] {
    border: 1px solid black;
    outline: #F7A409;
    width: 400px;
    height: 50px;
    padding: 10px;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
}

.nav_search_box2 span {
    font-size: 50px;
    background-color: var(--highlight-color);
    cursor: pointer;
}

.nav_search_box span {
    font-size: 50px;
    background-color: var(--highlight-color);
    cursor: pointer;
}

.nav_icon {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav_icon .material-symbols-outlined {
    font-size: 35px;
    color: black;
    margin-left: 10px;
}

nav hr {
    margin-left: 2%;
    margin-right: 2%;
}

.lower_nav {
    overflow-x: auto;
    display: flex;
    justify-content: center;
    padding: 15px;
}

.lower_nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.lower_nav li {
    display: inline-block;
    margin-right: 20px;
    font-size: 18px;
}

.lower_nav li:hover {
    color: #F7A409;
    cursor: pointer;
}

.lower_nav ul li:hover .overlay {
    display: block;
}

.lower_nav ul li:hover .overlay {
    display: block;
}

@media (max-width: 900px) {
    .nav_search_box {
        display: none;
    }
    .burger_icon {
        display: block;
        cursor: pointer;
    }
    .nav_search_box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .upper_nav {
        padding: 10px;
    }
    .burger_icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 25px;
        cursor: pointer;
    }
    .burger_icon span {
        width: 100%;
        height: 5px;
        background-color: black;
        border-radius: 5px;
    }
    .logo img {
        height: 40px;
    }
    .nav_search_box input[type="text"] {
        width: 300px;
        height: 40px;
        padding: 8px;
    }
    .nav_icon .material-symbols-outlined {
        font-size: 25px;
    }
    .lower_nav li {
        font-size: 16px;
        margin-right: 15px;
    }
}


/* Navbar */


/* grid product */

.product_section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 40px;
}

.grid_item {
    position: relative;
    overflow: hidden;
}

.grid_item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease;
}

.grid_item:hover img {
    transform: scale(1.02);
}

@media (max-width: 768px) {
    .product_section {
        margin-top: 100px;
    }
    .product_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }
}


/* grid product */


/* categories */

.category_section {
    text-align: center;
}

.category_section h1 {
    font-size: 45px;
    letter-spacing: 3px;
    font-weight: 500;
    margin-bottom: 48px;
}

.category_grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    padding: 15px;
}

.category_grid img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .category_grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* categories */


/* explore */

.explore_tag {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.explore_tag p {
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
}

.explore_tag p.active {
    text-decoration: underline;
    font-weight: 500;
}

.c-01-header p:nth-child(1) {
    text-align: center;
}

.c-01-header p:nth-child(2) {
    text-align: center;
    font-size: 45px;
}

.c-01-header p:nth-child(3) {
    text-align: center;
    font-size: 20px;
}

.cards-b {
    display: flex;
    justify-content: space-around;
}

#card-b {
    display: flex;
    flex-direction: column;
    border: none;
    position: relative;
}

#card-b>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: medium;
}

#card-b>div>div:last-child {
    font-size: 19px;
}

.card-text~p {
    color: #ccae1b;
}

.card-body>p>span {
    text-decoration: line-through;
    color: rgb(34, 32, 32);
}

.viewAll {
    text-align: center;
}

.viewAll button {
    padding: 5px;
    width: 140px;
    height: 60px;
    border-radius: 40px;
    margin-bottom: 25px;
    background-color: var(--highlight-color);
    color: var(--primary-text-color);
    border: none;
}

.discount-b {
    position: absolute;
    background-color: var(--highlight-color);
    color: var(--primary-text-color);
    height: 5%;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 5px;
    left: 2%;
    top: 2%;
}

.discount-b p {
    font-size: small;
}


/* explore */


/* promo_video */

.promo_video {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
}

.promo_video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


/* Autoplay on hover */

.hover_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
    .promo_video {
        padding-bottom: 75%;
    }
}


/* promo_video */


/* fresh grid */

.fresh_text {
    margin-top: 35px;
    padding: 24px 24px;
    text-align: center;
}

.fresh_grid_div {
    position: relative;
    overflow: hidden;
}

.fresh_grid_div img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease;
}

.fresh_grid_div:hover img {
    transform: scale(1.02);
}

.fresh_grid {
    display: grid;
    grid-template-areas: "a1 a1 a2" "a1 a1 a3";
    gap: 10px;
    padding: 10px 68px;
}

.fresh_grid_div img {
    width: 100%;
    height: auto;
    display: block;
}

#fg1 {
    grid-area: a1;
}

#fg2 {
    grid-area: a2;
}

#fg3 {
    grid-area: a3;
}

@media screen and (max-width: 768px) {
    .fresh_grid {
        grid-template-areas: "a1 a1" "a2 a3";
        padding: 10px;
    }
    .fresh_grid_div {
        padding: 0;
    }
    .fresh_text {
        padding: 0 20px;
    }
}


/* fresh grid */


/* must have this season */

.season_div {
    text-align: center;
    padding: 48px;
    font-size: 3.5vw;
    letter-spacing: 2px;
    font-weight: 500;
}

.must_have_grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    padding: 20px;
}

.quick-view {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    text-align: center;
    transform: translate(-50%, -50%);
    background-color: var(--primary-text-color);
    color: var(--secondary-text-color);
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .quick-view {
    opacity: 1;
    cursor: pointer;
}

.quick-view:hover {
    transition: 0.3s ease-in-out;
    background-color: rgb(178, 178, 178);
}

.card-body {
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
}

.card-text {
    font-size: 1.1rem;
}

.price {
    display: block;
    margin-top: 10px;
}

.original_price {
    text-decoration: line-through;
    color: #6c757d;
}

.new_price {
    color: var(--highlight-color);
}

.rating {
    margin-top: 10px;
    font-size: 1.2rem;
    color: var(--highlight-color);
}

@media screen and (max-width: 1200px) {
    .must_have_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .must_have_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 780px) {
    .must_have_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 672px) {
    .must_have_grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* must have this season */


/* featured product */

.featured_div {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    flex-wrap: wrap;
}

.featured_image img {
    height: 700px;
}

.featured_info {
    font-size: 22px;
    width: 50%;
    max-width: 750px;
}

.featured_info_button {
    margin-left: 12px;
    padding: 4px;
    color: white;
    background-color: var(--primary-bg-color);
    border: none;
}

.featured_info h4 {
    width: 100%;
    /* Adjust width */
}

.featured_rating_box {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.rating_text {
    font-size: 14px;
    font-weight: 200;
}

.featured_image_small {
    height: 100px;
    border-radius: 15px;
}

.button_sizes {
    border: 1px dotted rgb(222, 221, 221);
    padding: 7px;
    background-color: white;
    border-radius: 50px;
}

.button_sizes:hover {
    background-color: rgb(212, 212, 212);
}

.quantity-input {
    display: flex;
    align-items: center;
}

.featured_quanity_box {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 10px;
}

.featured_quantity {
    width: 50px;
    text-align: center;
    margin: 0 10px;
    border-radius: 10px;
}

.decrease-btn,
.increase-btn {
    background-color: #f7a409;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
}

.decrease-btn:hover,
.increase-btn:hover {
    background-color: #e69500;
}

.decrease-btn:focus,
.increase-btn:focus {
    outline: none;
}

.featured_last_button {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
}

.featured_last_button button {
    border-radius: 50px;
    background-color: var(--highlight-color);
    border: none;
    padding: 12px;
    width: 100%;
}

.featured_last_button button:hover {
    background-color: #d88d00;
    transition: 0.3s ease-in-out;
}


/* Responsive styles */

@media screen and (max-width: 1024px) {
    .featured_info {
        width: 100%;
        margin-top: 20px;
    }
    .featured_image img {
        height: auto;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .featured_div {
        padding: 20px;
    }
    .featured_info {
        font-size: 18px;
    }
    .featured_quantity {
        width: 40px;
        margin: 0 5px;
    }
}

@media screen and (max-width: 480px) {
    .featured_div {
        flex-direction: column;
        align-items: center;
    }
    .featured_info_button {
        margin-top: 10px;
    }
}


/* featured product */


/* pre footer */

.custom-footer {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    background-color: #ffcc00;
}

.custom-footer .custom-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.custom-footer p {
    margin: 5px 0;
    color: black;
    font-size: 18px;
}

.custom-carousel {
    display: none;
    text-align: center;
    position: relative;
}

.custom-carousel-item {
    display: none;
}

.custom-carousel-controls {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.custom-dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.custom-active,
.custom-dot:hover {
    background-color: #717171;
}

@media (max-width: 1024px) {
    .custom-footer {
        display: none;
    }
    .custom-carousel {
        display: block;
        padding: 20px;
        background-color: var(--highlight-color);
    }
}

@media (max-width: 768px) {
    .custom-carousel-controls button {
        visibility: hidden;
    }
}

.newsletter {
    background-image: url('./assets/footer_bg.webp');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 400px;
    padding: 20px;
}

.subscription-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 48px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 50px;
}

.subscription-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.subscription-form input[type="email"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.subsciption_input {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.subscription-form button {
    width: 100%;
    padding: 15px;
    background-color: var(--highlight-color);
    color: var(--primary-text-color);
    border: none;
    margin-bottom: 10px;
    border-radius: 50px;
    cursor: pointer;
}

.subscription-form button:hover {
    background-color: #d88d00;
    transition: 0.3s ease-in-out;
}

@media (max-width: 1024px) {
    .subsciption_input {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .newsletter {
        justify-content: center;
        min-height: 300px;
    }
    .subscription-form {
        margin-right: 0;
    }
}


/* pre footer */


/* footer */

.footer {
    background-color: #f5f5f5;
    padding: 28px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column>a:hover {
    cursor: pointer;
}

.footer-column h3 {
    font-size: 16px;
    color: #000;
}

.footer-column a,
.footer-column p {
    text-decoration: none;
    color: #666;
    margin: 5px 0;
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    cursor: pointer;
}

.social-icons>a:hover {
    transform: scale(1.3);
    transition: 0.3s ease-in-out;
}

.footer_pre {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons a {
    font-size: 22px;
    margin: 0 10px;
}

@media (max-width: 1024px) {
    .footer {
        grid-template-columns: repeat(3, 1fr);
    }
    .social-icons {
        grid-column: span 3;
    }
}

@media (max-width: 768px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
    .social-icons {
        grid-column: span 2;
    }
}


/* footer */